FROM  ubuntu:%VERSION%
ENV container docker
RUN sed -i 's/.*deb\(.*http:\/\/\)archive.ubuntu/deb\1mirrors.163/g' /etc/apt/sources.list
STOPSIGNAL 37
RUN find /etc/systemd/system \
         /lib/systemd/system \
         -path '*.wants/*' \
         -not -name '*journald*' \
         -not -name '*systemd-tmpfiles*' \
         -not -name '*dbus*' \
         -not -name '*ssh*' \
         -not -name '*pwr*' \
         -not -name '*systemd-tmpfiles*' \
         -not -name '*docker*' \
         -not -name '*systemd-user-sessions*' \
         -exec rm \{} \;

RUN apt-get update && apt-get  -y upgrade
RUN apt-get install -y --no-install-recommends    ca-certificates  aria2 autofs  curl make squashfs-tools  xz-utils  curl bash wget axel  openssh-server dbus   iproute2   iptables   net-tools   netcat  htop iputils-ping dnsutils locate  locales  apt-transport-https git mercurial subversion procps gnupg2 dirmngr 
RUN set -ex; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		autoconf \
		automake \
		bzip2 \
		dpkg-dev \
		file \
		g++ \
		gcc \
		imagemagick \
		libbz2-dev \
		libc6-dev \
		libcurl4-openssl-dev \
		libdb-dev \
		libevent-dev \
		libffi-dev \
		libgdbm-dev \
		libgeoip-dev \
		libglib2.0-dev \
		libjpeg-dev \
		libkrb5-dev \
		liblzma-dev \
		libmagickcore-dev \
		libmagickwand-dev \
		libncurses-dev \
		libpng-dev \
		libpq-dev \
		libreadline-dev \
		libsqlite3-dev \
		libssl-dev \
		libtool \
		libwebp-dev \
		libxml2-dev \
		libxslt-dev \
		libyaml-dev \
		make \
		patch \
		xz-utils \
		zlib1g-dev \
		\
# https://lists.debian.org/debian-devel-announce/2016/09/msg00000.html
		$( \
# if we use just "apt-cache show" here, it returns zero because "Can't select versions from package 'libmysqlclient-dev' as it is purely virtual", hence the pipe to grep
			if apt-cache show 'default-libmysqlclient-dev' 2>/dev/null | grep -q '^Version:'; then \
				echo 'default-libmysqlclient-dev'; \
			else \
				echo 'libmysqlclient-dev'; \
			fi \
		) \
	;
RUN apt-get install -y  lsb-release  software-properties-common python-software-properties 
RUN   bash -o pipefail -c "curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | apt-key add -" \
 && add-apt-repository "deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu/ $(lsb_release -cs) stable" 
RUN echo deb http://ppa.launchpad.net/ionel-mc/socat/ubuntu xenial main > /etc/apt/sources.list.d/ionel-mc-socat-xenial.list \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 88E048443558A630
RUN   apt-get update \
 && apt-get install -y --no-install-recommends docker-ce socat=1.7.3.1-1ionelmc1~ppa1 
ENV TERM=xterm
RUN dpkg-reconfigure locales
RUN locale-gen  zh_CN.UTF-8
ENV  LANG zh_CN.UTF-8
ENV  LANGUAGE zh_CN:zh
ENV LC_ALL zh_CN.UTF-8
RUN apt-get install -y tzdata
RUN rm -f /etc/localtime
RUN ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN apt-get install -y systemd
RUN systemctl set-default multi-user.target
RUN mkdir /var/run/sshd  
RUN echo 'root:root' | chpasswd
RUN sed -ri 's/^#PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
#VOLUME ["/sys/fs/cgroup"]
ENV DEBIAN_FRONTEND="noninteractive"
CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]





